PORT=8089
WEBSOCKET_PORT=8090
DATABASE_URL=file:./dev.db
# DATABASE_URL=postgresql://postgres:123456@localhost:5432/auth?schema=public
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=jXFECnYwcsc8S86TAgCPrqiCJ6XrózIAjCv66dtmPvQ
JWT_EXPIRES_IN=10d
JWT_REFRESH_SECRET=XSVFKrrnAyQYEK1Zw/EFlfmf+NydsjX+HEYXR3ZVvSo
JWT_REFRESH_EXPIRES_IN=20d


GOOGLE_CLINET_ID=561877320394-skbhu6hs15m9qlqv84udknvl05bkdis0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8089/auth/callback/google

# sslCommerz
STORE_ID=cloud6868bc6447db5
STORE_PASSWD=cloud6868bc6447db5@ssl
IS_LIVE=false